&setup
rootname=Benchmark
lattice=Aramis.lat
beamline=ARAMIS
lambda0=1e-10
gamma0=11357.82
delz=0.045000
shotnoise=0
beam_global_stat = true
field_global_stat = true
&end

&lattice
zmatch=9.5
&end

&sequence_const
label=test
c0 = 1.23
&end

&sequence_power
label=test1
c0 = 2
dc = 2
n0 = 3
alpha = 2
&end

&sequence_random
label=test2
c0 = 1
dc = 0.1
seed = 100
normal = true
&end

#&time
#time=false
#slen=10e-10;
#sample=2;
#&end

&field
power=5e3
dgrid=2.000000e-04
ngrid=255
waist_size=30e-6
&end

#&field
#harm = 3
#power=0
#dgrid=2.000000e-04
#ngrid=255
#waist_size=30e-6
#&end


&beam
current=3000
delgam=1.000000
ex=4.000000e-07
ey=4.000000e-07
&end

&track
zstop=2
#bunchharm=2
#beam_dump_step=10
#field_dump_step=10
&end

