&setup
rootname=FERMI
lattice=FERMI.lat
beamline=FERMI1
lambda0=260e-09
gamma0=2739.7
delz=0.1
shotnoise=1
one4one=true
&end


&time
slen=120e-6
sample=1
&end


&profile_gauss
label=prof1
c0=14.99e6
s0=60e-6
sig=17.7e-6
&end


&field
power=@prof1
dgrid=2.000000e-3
ngrid=301
waist_size=600e-6
waist_pos=1.5
&end

&beam 
betax=5.7755
alphax=-1.00786
betay=19.74
alphay=1.08443
current=700
delgam=0.294
ex=1.000000e-06
ey=1.000000e-06
&end

&track
&end

&sort
&end

&alter_setup
beamline=FERMI2
&end

&profile_gauss
label=prof2
c0=210.13e6
s0=60e-6
sig=17.7e-6
&end


&field
power=@prof2
dgrid=2.000000e-3
ngrid=301
waist_size=600e-6
waist_pos=0.75
&end


&track
&end


&alter_setup
beamline=FERMI3
harmonic=50
delz=0.035
resample=true
&end

&field
power=0
dgrid=0.500000e-3
ngrid=301
waist_size=100e-6
&end

&track
&end


