\relax 
\@writefile{toc}{\contentsline {chapter}{\sf  About this Manual}{5}}
\@writefile{toc}{\contentsline {chapter}{\sf  Installation}{7}}
\@writefile{toc}{\contentsline {section}{\sf  The Source Code Distribution}{7}}
\@writefile{toc}{\contentsline {section}{\sf  Compilation}{7}}
\@writefile{toc}{\contentsline {chapter}{\sf  Running Genesis 1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\sf  The Main Input File}{11}}
\@writefile{toc}{\contentsline {subsection}{\sf  setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\sf  alter\_setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\sf  lattice}{13}}
\@writefile{toc}{\contentsline {subsection}{\sf  time}{14}}
\@writefile{toc}{\contentsline {subsection}{\sf  profiles}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  profile\_const}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  profile\_gauss}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  profile\_step}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  profile\_polynom}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  profile\_file}{16}}
\@writefile{toc}{\contentsline {subsection}{\sf  beam}{17}}
\@writefile{toc}{\contentsline {subsection}{\sf  field}{18}}
\@writefile{toc}{\contentsline {subsection}{\sf  importdistribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\sf  importbeam}{20}}
\@writefile{toc}{\contentsline {subsection}{\sf  importfield}{20}}
\@writefile{toc}{\contentsline {subsection}{\sf  efield}{21}}
\@writefile{toc}{\contentsline {subsection}{\sf  sponrad}{21}}
\@writefile{toc}{\contentsline {subsection}{\sf  wake}{21}}
\@writefile{toc}{\contentsline {subsection}{\sf  sort}{23}}
\@writefile{toc}{\contentsline {subsection}{\sf  write}{23}}
\@writefile{toc}{\contentsline {subsection}{\sf  track}{23}}
\@writefile{toc}{\contentsline {chapter}{\sf  The Lattice File}{25}}
\@writefile{toc}{\contentsline {subsection}{\sf  Undulator}{25}}
\@writefile{toc}{\contentsline {subsection}{\sf  Drift}{26}}
\@writefile{toc}{\contentsline {subsection}{\sf  Quadrupole}{26}}
\@writefile{toc}{\contentsline {subsection}{\sf  Corrector}{26}}
\@writefile{toc}{\contentsline {subsection}{\sf  Chicane}{26}}
\@writefile{toc}{\contentsline {subsection}{\sf  Phaseshifter}{27}}
\@writefile{toc}{\contentsline {subsection}{\sf  Marker}{27}}
\@writefile{toc}{\contentsline {subsection}{\sf  Line}{27}}
\@writefile{toc}{\contentsline {chapter}{\sf  Output and Input Files}{29}}
\@writefile{toc}{\contentsline {section}{\sf  Main Output File}{29}}
\@writefile{toc}{\contentsline {section}{\sf  Particle and Field Dump}{30}}
\@writefile{toc}{\contentsline {section}{\sf  Particle Distribution}{30}}
\@writefile{toc}{\contentsline {chapter}{\sf  The Postprocessor XGENESIS}{31}}
\@writefile{toc}{\contentsline {subsection}{\sf  xgeninit}{31}}
\@writefile{toc}{\contentsline {subsection}{\sf  xgenplot}{31}}
\@writefile{toc}{\contentsline {subsection}{\sf  xgenwigner}{32}}
\@writefile{toc}{\contentsline {chapter}{\sf  Where to Find Further Information}{33}}
