 &newrun
 gamma0  = 1.000000e+04
 delgam  = 5.0e-01
 emitx   = 3.000000e-07
 emity   = 3.000000e-07
 rxbeam  = 2.120246e-05
 rybeam  = 1.270538e-05
 alphax  = 1.687831e+00
 alphay  = -6.398380e-01
 rxbeam  = 2.120246e-05
 rybeam  = 1.270538e-05
 curpeak = 2.000000e+3
 curlen  = 7.978846e-06
 aw0     = 2.000000e+00
 awd     = 2.000000e+00
 xlamd   = 4.000000e-02
 xkx     = 0
 xky     = 1
 zstop   = -1.0
 xlamds  = 1.000000e-09
 prad0   = 1e3
 pradh0  = 1
 zrayl   = 2.827433e+00
 zwaist  = 0
 dgrid  = 0.000300
 nbins   = 8
 npart   = 16384
 delz    = 1
 zsep    = 1
 nslice  = 47868
 ntail   = -23934
 iotail  = 1
 itdp    = 0
 version = 1.0
 nharm = 3
 lout = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1
 outputfile = "Gen3Harm1.out"
 maginfile = "Gen3Harm1.lat"
 &end
