c     --------------------------------------------------------------------
c     cartesian mesh
c   
      complex*16 crfield,crsource,crmatc,
     +           cstep,crhm,cwet,cbet
      real*8     xks
      integer ncar
c
      common /fieldcom/ 
     c        crfield,crsource,crmatc,
     c        cstep,crhm,cwet,cbet,
     c        xks,
     I        ncar
c
      dimension
     c        crfield(ncmax*ncmax),
     c        crsource(ncmax*ncmax),crhm(ncmax*ncmax),
     c        cwet(ncmax),cbet(ncmax),crmatc(ncmax)
