c     ------------------------------------------------------------------
c     electron beam
c
      complex*16 cpart1
      real*8  theta,gamma,xpart,ypart,px,py,btpar,xcuren
      real*8  k2gg,k2pp,k3gg,k3pp,ez
      integer npart,nbins
c
      common /beamcom/
     r        gamma,theta,xpart,ypart,px,py,btpar,
     r        k2gg,k2pp,k3gg,k3pp,ez,cpart1,xcuren,
     i        npart,nbins
c
      dimension
     r        xpart(npmax),ypart(npmax),px(npmax),py(npmax),
     r        gamma(npmax),theta(npmax),btpar(npmax),k2gg(npmax),
     r        k2pp(npmax),k3gg(npmax),k3pp(npmax),ez(npmax),
     c        cpart1(npmax)

